# LiuBa

./: .gitignore  Liuba.jks  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/navinfo/liuba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navinfo/liuba/: BaseActivity.java  ChangeUserTypeActivity.java  LiuBaApplication.java  LoginActivity.java  MainActivity.java  MyOrderListActivity.java  MyScretActivity.java  OrderConfirmActivity.java  OrderInputActivity.java  PaymentConfirm.java  PaymentSelect.java  RegisterActivity.java  StartActivity.java  TopMenuHeader.java
app/src/main/java/com/navinfo/liuba/enity/: Point.java  TrackEnity.java
app/src/main/java/com/navinfo/liuba/entity/: BaseResponse.java  OrderByUserEntity.java  OrderFinishEntity.java  OrderFinishParam.java  OrderInfo.java  OrderResponseEntity.java  OrderTrackEntity.java  RegisterRequestEntity.java  RegisterUser.java  TrackPointParamEntity.java  UpdateOrderEntity.java
app/src/main/java/com/navinfo/liuba/location/: FMStringUtils.java  FMTextUtils.java  GeoPoint.java  GeometryTools.java  MyLocationListener.java
app/src/main/java/com/navinfo/liuba/util/: BaseRequestParams.java  CheckResult.java  DefaultHttpUtil.java  LiuBaApplication.java  SystemConstant.java
app/src/main/java/com/navinfo/liuba/view/: AddressSuggestPopup.java  BaseToast.java  LoadingView.java  OrderConfirmAdapter.java  OrderFinishAdapter.java  OrderWaitAdapter.java  ProvinceAndCity.java
app/src/main/res/drawable/: selector_bottom_button_color.xml  selector_button_4_corner.xml  selector_button_4_corner_stroke.xml  selector_edt_bg_color.xml  selector_tab_txt_color.xml  shape_btn_bg_4_corner_normal.xml  shape_btn_bg_4_corner_normal_stroke.xml  shape_btn_bg_4_corner_press.xml  shape_btn_bg_4_corner_press_stroke.xml  shape_ring_bottom_tv_bg.xml  shape_subtitle_bg_4_corner.xml
app/src/main/res/layout/: activity_base.xml  activity_change_user_type.xml  activity_login.xml  activity_main.xml  activity_my_secret.xml  activity_order_confirm.xml  activity_order_input.xml  activity_order_list.xml  activity_payment_confirm.xml  activity_payment_select.xml  activity_register.xml  activity_start.xml  content_order_input.xml  item_order_layer.xml  layer_order_confirm.xml  layer_order_finish.xml  layer_order_wait.xml  layer_title.xml  left_icon_text_card_4_address.xml  list_view_address_suggest.xml  tab_text_center.xml  transient_notification.xml
app/src/main/res/raw/: ub_city.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/navinfo/liuba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
