apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.navinfo.liuba"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        };
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //常用的工具类https://github.com/litesuits/android-common
    //https://github.com/LuckyJayce/ViewPagerIndicator
    compile files('libs/ViewPagerIndicator_1.1.5.jar')
    //https://github.com/wyouflf/xUtils3
    compile 'org.xutils:xutils:3.5.0'
    //https://github.com/code-troopers/android-betterpickers时间日期选择控件
    compile 'com.code-troopers.betterpickers:library:3.1.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/jcore-android-1.1.6.jar')
    compile files('libs/jmessage-android_v2.2.1.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
}

