<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.navinfo.liuba.OrderInputActivity">

    <include
        android:id="@+id/layer_payment_select_title"
        layout="@layout/layer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        ></include>

    <LinearLayout
        android:id="@+id/layer_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorFontPrimaryDark"
            android:layout_marginBottom="@dimen/fab_margin"
            android:text="@string/fee_tips"/>
        <RelativeLayout
            android:id="@+id/layer_payment_select_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/bottomLayerStyle">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_confirm"
                style="@style/bottomTextBgStyle"/>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/fab_margin"
        android:layout_below="@id/layer_payment_select_title"
        android:layout_above="@id/layer_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/subTitleStyle"
                    android:text="支付方式"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/item_padding_horzontal"
                    style="@style/itemLayerStyle">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:text="微信支付"
                        android:gravity="center"
                        android:drawablePadding="@dimen/item_padding_horzontal"
                        android:drawableLeft="@mipmap/payment_wechat"
                        style="@style/itemTvStyle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/button4CornerStrokeStyle"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="@string/pay_select"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/item_padding_horzontal"
                    style="@style/itemLayerStyle">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:text="支付宝"
                        android:gravity="center"
                        android:drawablePadding="@dimen/item_padding_horzontal"
                        android:drawableLeft="@mipmap/payment_zhifubao"
                        style="@style/itemTvStyle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/button4CornerStrokeStyle"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="@string/pay_select"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
