<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/layer_order_confirm_title"
        layout="@layout/layer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"></include>

    <LinearLayout
        android:id="@+id/layer_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            android:gravity="center"
            android:text="@string/fee_tips"
            android:textColor="@color/colorFontPrimaryDark" />

        <RelativeLayout
            android:id="@+id/layer_order_confirm_confirm"
            style="@style/bottomLayerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/bottomTextBgStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/title_confirm" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layer_bottom"
        android:layout_below="@id/layer_order_confirm_title"
        android:padding="@dimen/fab_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/subTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系信息" />

                <LinearLayout
                    style="@style/itemLayerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/itemTvStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名" />

                    <Space style="@style/itemSpaceStyle" />

                    <EditText
                        android:id="@+id/edt_order_confirm_name"
                        style="@style/itemEditTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/hint_user_name" />
                </LinearLayout>

                <LinearLayout
                    style="@style/itemLayerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/itemTvStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机" />

                    <Space style="@style/itemSpaceStyle" />

                    <EditText
                        android:id="@+id/edt_order_confirm_phone"
                        style="@style/itemEditTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/hint_user_phone" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_order_confirm_edtAddress"
                        style="@style/button4CornerStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:layout_marginBottom="@dimen/item_padding_vertical"
                        android:layout_marginLeft="@dimen/item_padding_horzontal"
                        android:text="@string/edit_text" />

                    <LinearLayout
                        style="@style/itemLayerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/tv_order_confirm_edtAddress"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/itemTvStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="地址" />

                        <Space style="@style/itemSpaceStyle" />

                        <EditText
                            android:id="@+id/edt_order_confirm_address"
                            style="@style/itemEditTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="@string/hint_user_address" />

                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/subTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单信息" />

                <LinearLayout
                    style="@style/itemLayerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_order_confirm_orderInfo"
                        style="@style/itemEditTextStyle"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:lines="4" />
                </LinearLayout>

                <LinearLayout
                    style="@style/itemLayerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/itemTvStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="费用合计" />

                    <Space style="@style/itemSpaceStyle" />

                    <EditText
                        android:id="@+id/edt_order_confirm_feeTotal"
                        style="@style/itemEditTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textSize="@dimen/title_font_size"
                        android:textStyle="bold"
                        android:hint="@string/hint_fee_total" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
