<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/layer_register_title"
        layout="@layout/layer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"></include>

    <LinearLayout
        android:id="@+id/layer_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/btn_register_confirm"
            style="@style/bottomLayerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/bottomTextBgStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/title_confirm" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layer_bottom"
        android:layout_below="@id/layer_register_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="3dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:background="#66D973" />-->

                <Button
                    style="@style/subTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:text="用户信息" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_padding_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="姓名"
                    android:textColor="#66D973"
                    android:textSize="@dimen/default_font_size" />

                <EditText
                    android:id="@+id/edt_register_userName"
                    style="@style/itemEditTextStyle"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:text="123"
                    android:textSize="@dimen/default_font_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_padding_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="手机"
                    android:textColor="#66D973"
                    android:textSize="@dimen/default_font_size" />

                <EditText
                    android:id="@+id/edt_register_userPhone"
                    style="@style/itemEditTextStyle"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:text="123"
                    android:textSize="@dimen/default_font_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_padding_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="地址"
                    android:textColor="#66D973"
                    android:textSize="@dimen/default_font_size" />

                <Spinner
                    android:id="@+id/spn_register_province"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:text="123"
                    android:textSize="@dimen/default_font_size" />

                <Spinner
                    android:id="@+id/spn_register_city"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:text="123"
                    android:textSize="@dimen/default_font_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_padding_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="姓名"
                    android:textColor="#66D973"
                    android:textSize="@dimen/default_font_size"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/edt_register_userAddress"
                    style="@style/itemEditTextStyle"
                    android:layout_width="245dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:text="123"
                    android:textSize="@dimen/default_font_size" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="3dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:background="#66D973" />-->

                <Button
                    style="@style/subTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:text="狗狗信息" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linear_nickName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_padding_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:text="昵称"
                        android:textColor="#66D973"
                        android:textSize="@dimen/default_font_size" />

                    <EditText
                        android:id="@+id/edt_register_petNickName"
                        style="@style/itemEditTextStyle"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:hint="宠物昵称"
                        android:textSize="@dimen/default_font_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_nickName"
                    android:layout_marginTop="@dimen/item_padding_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:text="性别"
                        android:textColor="#66D973"
                        android:textSize="@dimen/default_font_size" />

                    <Spinner
                        android:id="@+id/spn_register_petSex"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:text="123"
                        android:textSize="@dimen/default_font_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_gender"
                    android:layout_marginTop="@dimen/item_padding_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:text="年龄"
                        android:textColor="#66D973"
                        android:textSize="@dimen/default_font_size" />

                    <EditText
                        android:id="@+id/edt_register_petAge"
                        style="@style/itemEditTextStyle"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:hint="宠物年龄"
                        android:inputType="number"
                        android:textSize="@dimen/default_font_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_breed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_age"
                    android:layout_marginTop="@dimen/item_padding_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:text="品种"
                        android:textColor="#66D973"
                        android:textSize="@dimen/default_font_size" />

                    <Spinner
                        android:id="@+id/spn_register_petKind"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:text="123"
                        android:textSize="@dimen/default_font_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_habit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_breed"
                    android:layout_marginTop="@dimen/item_padding_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:text="习性"
                        android:textColor="#66D973"
                        android:textSize="@dimen/default_font_size" />

                    <EditText
                        android:id="@+id/edt_register_petHabit"
                        style="@style/itemEditTextStyle"
                        android:layout_width="260dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:lines="3"
                        android:textSize="@dimen/default_font_size" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/primary_padding"
                    android:background="@drawable/shape_btn_bg_4_corner_normal_stroke"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="照片" />

                    <ImageView
                        android:id="@+id/img_register_petImage"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_gravity="center" />
                </FrameLayout>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
