<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/img_login_head"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:paddingBottom="@dimen/item_padding_horzontal"
            android:src="@mipmap/liuba_icon" />

        <EditText
            android:id="@+id/edt_login_user_name"
            style="@style/itemEditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_login_head"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/item_padding_vertical"
            android:width="20dp"
            android:hint="姓名"
            android:minWidth="150dp"
            android:textSize="@dimen/default_font_size" />

        <EditText
            android:id="@+id/edt_login_user_phone"
            style="@style/itemEditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_login_user_name"
            android:layout_centerHorizontal="true"
            android:width="20dp"
            android:hint="手机号"
            android:inputType="number"
            android:minWidth="150dp"
            android:textSize="@dimen/default_font_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_login_user_phone"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_login_login"
                style="@style/button4CornerStyle"
                android:minWidth="150dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="登录" />

            <TextView
                android:id="@+id/btn_login_register"
                style="@style/button4CornerStyle"
                android:minWidth="150dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="注册" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:text="@string/forget_sercet"
                android:textColor="@color/colorFontPrimaryDark"
                android:gravity="right"

                android:layout_marginTop="@dimen/item_padding_vertical"/>

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
