<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/layer_my_scret_title"
        layout="@layout/layer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        ></include>
    <LinearLayout
        android:id="@+id/layer_secret_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/itemEditTextStyle"
            android:text="9"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_padding_horzontal"
            style="@style/itemEditTextStyle"
            android:text="2"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_padding_horzontal"
            style="@style/itemEditTextStyle"
            android:text="3"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_padding_horzontal"
            style="@style/itemEditTextStyle"
            android:text="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_secret_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        style="@style/bottomLayerStyle"
        android:padding="@dimen/item_padding_horzontal"
        android:layout_marginTop="@dimen/item_padding_vertical"
        android:layout_below="@id/layer_secret_input"
        android:textSize="@dimen/sub_title_font_size"
        android:text="发送密码"/>
</RelativeLayout>
