<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/user_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:src="@mipmap/icon_user" />

        <LinearLayout
            android:id="@+id/layer_user_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_center"
            android:layout_marginLeft="@dimen/item_padding_horzontal"
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_main_userInfo"
                style="@style/bottomLayerStyle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="@dimen/fab_margin"
                android:text="用户信息"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_main_orderInfo"
                style="@style/bottomLayerStyle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="@dimen/fab_margin"
                android:text="订单信息"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_main_secret"
                style="@style/bottomLayerStyle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="@dimen/fab_margin"
                android:text="密码锁"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_main_quite"
                style="@style/bottomLayerStyle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="@dimen/fab_margin"
                android:text="退出"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/gps_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:src="@mipmap/dog_avatar" />

        <LinearLayout
            android:id="@+id/complete_walk_the_dog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"></View>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@mipmap/icon_distance"
                    android:gravity="center"
                    android:text="3.5km" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@mipmap/icon_time"
                    android:gravity="center"
                    android:text="60m" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@mipmap/icon_shit"
                    android:gravity="center"
                    android:text="√" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@mipmap/icon_pee"
                    android:gravity="center"
                    android:text="√" />


            </RadioGroup>


            <LinearLayout
                android:id="@+id/linear_complete"
                style="@style/bottomLayerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/bottomTextBgStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="完成" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_activity_walk_appoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/walk_the_dog"
                style="@style/bottomLayerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/bottomTextBgStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="遛" />

            </LinearLayout>

            <Space
                android:layout_width="1dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/make_an_appointment"
                style="@style/bottomLayerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/bottomTextBgStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="约" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
