<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.navinfo.liuba.MyOrderListActivity">

    <include
        android:id="@+id/layer_order_list_title"
        layout="@layout/layer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"></include>

    <LinearLayout
        android:id="@+id/layer_order_list_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/bottomLayerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/bottomTextBgStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/title_confirm" />
        </RelativeLayout>
    </LinearLayout>

    <com.shizhefei.view.indicator.FixedIndicatorView
        android:id="@+id/order_type_indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/layer_order_list_title"
        android:background="#fff" />

    <android.support.v4.view.ViewPager
        android:id="@+id/order_type_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layer_order_list_confirm"
        android:layout_below="@id/order_type_indicator"
        android:background="#eee" />


</RelativeLayout>
