<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ListView
        android:id="@+id/lv_poi_address_suggest"
        android:dividerHeight="1dp"
        android:divider="@android:color/darker_gray"
        android:scrollbars="none"
        android:fastScrollEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
